('D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\build\\tela_login\\tela_login.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\build\\tela_login\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\build\\tela_login\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\build\\tela_login\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\build\\tela_login\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\build\\tela_login\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\build\\tela_login\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('tela_login',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\tela_login.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Gabigol\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('backgrounds\\1.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\backgrounds\\1.png',
   'DATA'),
  ('backgrounds\\2.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\backgrounds\\2.png',
   'DATA'),
  ('backgrounds\\3.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\backgrounds\\3.png',
   'DATA'),
  ('backgrounds\\Prancheta 1.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\backgrounds\\Prancheta '
   '1.png',
   'DATA'),
  ('backgrounds\\xp.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\backgrounds\\xp.png',
   'DATA'),
  ('icons\\Prancheta 1.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 1.png',
   'DATA'),
  ('icons\\Prancheta 10.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 10.png',
   'DATA'),
  ('icons\\Prancheta 100.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 100.png',
   'DATA'),
  ('icons\\Prancheta 101.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 101.png',
   'DATA'),
  ('icons\\Prancheta 102.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 102.png',
   'DATA'),
  ('icons\\Prancheta 103.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 103.png',
   'DATA'),
  ('icons\\Prancheta 104.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 104.png',
   'DATA'),
  ('icons\\Prancheta 105.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 105.png',
   'DATA'),
  ('icons\\Prancheta 106.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 106.png',
   'DATA'),
  ('icons\\Prancheta 107.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 107.png',
   'DATA'),
  ('icons\\Prancheta 108.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 108.png',
   'DATA'),
  ('icons\\Prancheta 109.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 109.png',
   'DATA'),
  ('icons\\Prancheta 11.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 11.png',
   'DATA'),
  ('icons\\Prancheta 110.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 110.png',
   'DATA'),
  ('icons\\Prancheta 111.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 111.png',
   'DATA'),
  ('icons\\Prancheta 12.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 12.png',
   'DATA'),
  ('icons\\Prancheta 13.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 13.png',
   'DATA'),
  ('icons\\Prancheta 14.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 14.png',
   'DATA'),
  ('icons\\Prancheta 15.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 15.png',
   'DATA'),
  ('icons\\Prancheta 16.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 16.png',
   'DATA'),
  ('icons\\Prancheta 17.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 17.png',
   'DATA'),
  ('icons\\Prancheta 18.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 18.png',
   'DATA'),
  ('icons\\Prancheta 19.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 19.png',
   'DATA'),
  ('icons\\Prancheta 2.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 2.png',
   'DATA'),
  ('icons\\Prancheta 20.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 20.png',
   'DATA'),
  ('icons\\Prancheta 21.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 21.png',
   'DATA'),
  ('icons\\Prancheta 22.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 22.png',
   'DATA'),
  ('icons\\Prancheta 23.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 23.png',
   'DATA'),
  ('icons\\Prancheta 24.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 24.png',
   'DATA'),
  ('icons\\Prancheta 25.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 25.png',
   'DATA'),
  ('icons\\Prancheta 26.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 26.png',
   'DATA'),
  ('icons\\Prancheta 27.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 27.png',
   'DATA'),
  ('icons\\Prancheta 28.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 28.png',
   'DATA'),
  ('icons\\Prancheta 29.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 29.png',
   'DATA'),
  ('icons\\Prancheta 3.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 3.png',
   'DATA'),
  ('icons\\Prancheta 30.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 30.png',
   'DATA'),
  ('icons\\Prancheta 31.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 31.png',
   'DATA'),
  ('icons\\Prancheta 32.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 32.png',
   'DATA'),
  ('icons\\Prancheta 33.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 33.png',
   'DATA'),
  ('icons\\Prancheta 34.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 34.png',
   'DATA'),
  ('icons\\Prancheta 35.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 35.png',
   'DATA'),
  ('icons\\Prancheta 36.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 36.png',
   'DATA'),
  ('icons\\Prancheta 37.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 37.png',
   'DATA'),
  ('icons\\Prancheta 38.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 38.png',
   'DATA'),
  ('icons\\Prancheta 39.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 39.png',
   'DATA'),
  ('icons\\Prancheta 4.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 4.png',
   'DATA'),
  ('icons\\Prancheta 40.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 40.png',
   'DATA'),
  ('icons\\Prancheta 41.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 41.png',
   'DATA'),
  ('icons\\Prancheta 42.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 42.png',
   'DATA'),
  ('icons\\Prancheta 43.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 43.png',
   'DATA'),
  ('icons\\Prancheta 44.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 44.png',
   'DATA'),
  ('icons\\Prancheta 45.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 45.png',
   'DATA'),
  ('icons\\Prancheta 46.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 46.png',
   'DATA'),
  ('icons\\Prancheta 47.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 47.png',
   'DATA'),
  ('icons\\Prancheta 48.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 48.png',
   'DATA'),
  ('icons\\Prancheta 49.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 49.png',
   'DATA'),
  ('icons\\Prancheta 5.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 5.png',
   'DATA'),
  ('icons\\Prancheta 50.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 50.png',
   'DATA'),
  ('icons\\Prancheta 51.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 51.png',
   'DATA'),
  ('icons\\Prancheta 52.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 52.png',
   'DATA'),
  ('icons\\Prancheta 53.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 53.png',
   'DATA'),
  ('icons\\Prancheta 54.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 54.png',
   'DATA'),
  ('icons\\Prancheta 55.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 55.png',
   'DATA'),
  ('icons\\Prancheta 56.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 56.png',
   'DATA'),
  ('icons\\Prancheta 57.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 57.png',
   'DATA'),
  ('icons\\Prancheta 58.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 58.png',
   'DATA'),
  ('icons\\Prancheta 59.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 59.png',
   'DATA'),
  ('icons\\Prancheta 6.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 6.png',
   'DATA'),
  ('icons\\Prancheta 60.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 60.png',
   'DATA'),
  ('icons\\Prancheta 61.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 61.png',
   'DATA'),
  ('icons\\Prancheta 62.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 62.png',
   'DATA'),
  ('icons\\Prancheta 63.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 63.png',
   'DATA'),
  ('icons\\Prancheta 64.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 64.png',
   'DATA'),
  ('icons\\Prancheta 65.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 65.png',
   'DATA'),
  ('icons\\Prancheta 66.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 66.png',
   'DATA'),
  ('icons\\Prancheta 67.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 67.png',
   'DATA'),
  ('icons\\Prancheta 68.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 68.png',
   'DATA'),
  ('icons\\Prancheta 69.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 69.png',
   'DATA'),
  ('icons\\Prancheta 7.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 7.png',
   'DATA'),
  ('icons\\Prancheta 70.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 70.png',
   'DATA'),
  ('icons\\Prancheta 71.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 71.png',
   'DATA'),
  ('icons\\Prancheta 72.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 72.png',
   'DATA'),
  ('icons\\Prancheta 73.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 73.png',
   'DATA'),
  ('icons\\Prancheta 74.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 74.png',
   'DATA'),
  ('icons\\Prancheta 75.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 75.png',
   'DATA'),
  ('icons\\Prancheta 76.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 76.png',
   'DATA'),
  ('icons\\Prancheta 77.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 77.png',
   'DATA'),
  ('icons\\Prancheta 78.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 78.png',
   'DATA'),
  ('icons\\Prancheta 79.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 79.png',
   'DATA'),
  ('icons\\Prancheta 8.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 8.png',
   'DATA'),
  ('icons\\Prancheta 80.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 80.png',
   'DATA'),
  ('icons\\Prancheta 81.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 81.png',
   'DATA'),
  ('icons\\Prancheta 82.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 82.png',
   'DATA'),
  ('icons\\Prancheta 83.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 83.png',
   'DATA'),
  ('icons\\Prancheta 84.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 84.png',
   'DATA'),
  ('icons\\Prancheta 85.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 85.png',
   'DATA'),
  ('icons\\Prancheta 86.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 86.png',
   'DATA'),
  ('icons\\Prancheta 87.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 87.png',
   'DATA'),
  ('icons\\Prancheta 88.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 88.png',
   'DATA'),
  ('icons\\Prancheta 89.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 89.png',
   'DATA'),
  ('icons\\Prancheta 9.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 9.png',
   'DATA'),
  ('icons\\Prancheta 90.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 90.png',
   'DATA'),
  ('icons\\Prancheta 91.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 91.png',
   'DATA'),
  ('icons\\Prancheta 92.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 92.png',
   'DATA'),
  ('icons\\Prancheta 93.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 93.png',
   'DATA'),
  ('icons\\Prancheta 94.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 94.png',
   'DATA'),
  ('icons\\Prancheta 95.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 95.png',
   'DATA'),
  ('icons\\Prancheta 96.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 96.png',
   'DATA'),
  ('icons\\Prancheta 97.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 97.png',
   'DATA'),
  ('icons\\Prancheta 98.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 98.png',
   'DATA'),
  ('icons\\Prancheta 99.png',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\icons\\Prancheta 99.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\METADATA',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\REQUESTED',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\INSTALLER',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\WHEEL',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\RECORD',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\RECORD',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'd:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\WINDOWS\\PROGRAMACAO_TUDO\\SOFTWARE-TASKS\\build\\tela_login\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
